{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:lnBUjHeFHwinTdwNOaw1G": {
					"x": 241.26987356357472,
					"y": 101.88491256148727,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lnBUjHeFHwinTdwNOaw1G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.12,
										"y": 6.35,
										"z": 0.5
									},
									{
										"x": 12.7,
										"y": 19.05,
										"z": 0.5
									},
									{
										"x": 46.56,
										"y": 46.56,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": 59.26,
										"z": 0.5
									},
									{
										"x": 103.7,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": 69.84,
										"z": 0.5
									},
									{
										"x": 179.89,
										"y": 69.84,
										"z": 0.5
									},
									{
										"x": 192.59,
										"y": 69.84,
										"z": 0.5
									},
									{
										"x": 198.94,
										"y": 67.72,
										"z": 0.5
									},
									{
										"x": 203.17,
										"y": 65.61,
										"z": 0.5
									},
									{
										"x": 211.64,
										"y": 48.68,
										"z": 0.5
									},
									{
										"x": 222.22,
										"y": 16.93,
										"z": 0.5
									},
									{
										"x": 230.69,
										"y": -12.7,
										"z": 0.5
									},
									{
										"x": 232.8,
										"y": -31.75,
										"z": 0.5
									},
									{
										"x": 232.8,
										"y": -38.1,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": -40.21,
										"z": 0.5
									},
									{
										"x": 224.34,
										"y": -40.21,
										"z": 0.5
									},
									{
										"x": 220.11,
										"y": -40.21,
										"z": 0.5
									},
									{
										"x": 213.76,
										"y": -33.86,
										"z": 0.5
									},
									{
										"x": 213.76,
										"y": -25.4,
										"z": 0.5
									},
									{
										"x": 209.52,
										"y": -12.7,
										"z": 0.5
									},
									{
										"x": 209.52,
										"y": 19.05,
										"z": 0.5
									},
									{
										"x": 213.76,
										"y": 38.1,
										"z": 0.5
									},
									{
										"x": 222.22,
										"y": 59.26,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": 65.61,
										"z": 0.5
									},
									{
										"x": 230.69,
										"y": 71.96,
										"z": 0.5
									},
									{
										"x": 237.04,
										"y": 78.31,
										"z": 0.5
									},
									{
										"x": 241.27,
										"y": 78.31,
										"z": 0.5
									},
									{
										"x": 245.5,
										"y": 80.42,
										"z": 0.5
									},
									{
										"x": 251.85,
										"y": 82.54,
										"z": 0.5
									},
									{
										"x": 256.08,
										"y": 82.54,
										"z": 0.5
									},
									{
										"x": 260.32,
										"y": 82.54,
										"z": 0.5
									},
									{
										"x": 262.43,
										"y": 84.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:zV5gO726qyZFar0l1yM6a": {
					"x": 503.7037682911706,
					"y": 186.5409972175719,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zV5gO726qyZFar0l1yM6a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.81,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 55.03,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": -38.1,
										"z": 0.5
									},
									{
										"x": 226.45,
										"y": -55.03,
										"z": 0.5
									},
									{
										"x": 279.37,
										"y": -67.72,
										"z": 0.5
									},
									{
										"x": 332.28,
										"y": -78.31,
										"z": 0.5
									},
									{
										"x": 357.67,
										"y": -80.42,
										"z": 0.5
									},
									{
										"x": 378.84,
										"y": -82.54,
										"z": 0.5
									},
									{
										"x": 404.23,
										"y": -86.77,
										"z": 0.5
									},
									{
										"x": 416.93,
										"y": -88.89,
										"z": 0.5
									},
									{
										"x": 431.75,
										"y": -91.01,
										"z": 0.5
									},
									{
										"x": 435.98,
										"y": -91.01,
										"z": 0.5
									},
									{
										"x": 442.33,
										"y": -91.01,
										"z": 0.5
									},
									{
										"x": 444.44,
										"y": -91.01,
										"z": 0.5
									},
									{
										"x": 444.44,
										"y": -86.77,
										"z": 0.5
									},
									{
										"x": 444.44,
										"y": -78.31,
										"z": 0.5
									},
									{
										"x": 429.63,
										"y": -55.03,
										"z": 0.5
									},
									{
										"x": 380.95,
										"y": 6.35,
										"z": 0.5
									},
									{
										"x": 342.86,
										"y": 57.14,
										"z": 0.5
									},
									{
										"x": 308.99,
										"y": 99.47,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": 148.15,
										"z": 0.5
									},
									{
										"x": 245.5,
										"y": 169.31,
										"z": 0.5
									},
									{
										"x": 211.64,
										"y": 209.52,
										"z": 0.5
									},
									{
										"x": 198.94,
										"y": 224.34,
										"z": 0.5
									},
									{
										"x": 192.59,
										"y": 228.57,
										"z": 0.5
									},
									{
										"x": 186.24,
										"y": 234.92,
										"z": 0.5
									},
									{
										"x": 182.01,
										"y": 239.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:wAk0SAUBtAmbFzBji42gk": {
					"x": 685.7143180080192,
					"y": 425.6944202241443,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wAk0SAUBtAmbFzBji42gk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.23,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 35.98,
										"y": -2.12,
										"z": 0.5
									},
									{
										"x": 131.22,
										"y": -8.47,
										"z": 0.5
									},
									{
										"x": 188.36,
										"y": -8.47,
										"z": 0.5
									},
									{
										"x": 230.69,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 285.71,
										"y": -19.05,
										"z": 0.5
									},
									{
										"x": 323.81,
										"y": -23.28,
										"z": 0.5
									},
									{
										"x": 361.9,
										"y": -31.75,
										"z": 0.5
									},
									{
										"x": 406.35,
										"y": -44.44,
										"z": 0.5
									},
									{
										"x": 421.16,
										"y": -50.79,
										"z": 0.5
									},
									{
										"x": 431.75,
										"y": -59.26,
										"z": 0.5
									},
									{
										"x": 442.33,
										"y": -65.61,
										"z": 0.5
									},
									{
										"x": 448.68,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 459.26,
										"y": -82.54,
										"z": 0.5
									},
									{
										"x": 465.61,
										"y": -91.01,
										"z": 0.5
									},
									{
										"x": 469.84,
										"y": -97.35,
										"z": 0.5
									},
									{
										"x": 474.07,
										"y": -99.47,
										"z": 0.5
									},
									{
										"x": 474.07,
										"y": -101.59,
										"z": 0.5
									},
									{
										"x": 480.42,
										"y": -110.05,
										"z": 0.5
									},
									{
										"x": 480.42,
										"y": -114.29,
										"z": 0.5
									},
									{
										"x": 484.66,
										"y": -122.75,
										"z": 0.5
									},
									{
										"x": 486.77,
										"y": -137.57,
										"z": 0.5
									},
									{
										"x": 486.77,
										"y": -150.26,
										"z": 0.5
									},
									{
										"x": 476.19,
										"y": -173.54,
										"z": 0.5
									},
									{
										"x": 467.72,
										"y": -186.24,
										"z": 0.5
									},
									{
										"x": 457.14,
										"y": -198.94,
										"z": 0.5
									},
									{
										"x": 442.33,
										"y": -205.29,
										"z": 0.5
									},
									{
										"x": 433.86,
										"y": -205.29,
										"z": 0.5
									},
									{
										"x": 425.4,
										"y": -203.17,
										"z": 0.5
									},
									{
										"x": 406.35,
										"y": -190.48,
										"z": 0.5
									},
									{
										"x": 393.65,
										"y": -175.66,
										"z": 0.5
									},
									{
										"x": 387.3,
										"y": -154.5,
										"z": 0.5
									},
									{
										"x": 387.3,
										"y": -141.8,
										"z": 0.5
									},
									{
										"x": 397.88,
										"y": -120.63,
										"z": 0.5
									},
									{
										"x": 446.56,
										"y": -78.31,
										"z": 0.5
									},
									{
										"x": 501.59,
										"y": -44.44,
										"z": 0.5
									},
									{
										"x": 577.78,
										"y": -19.05,
										"z": 0.5
									},
									{
										"x": 622.22,
										"y": -14.81,
										"z": 0.5
									},
									{
										"x": 647.62,
										"y": -14.81,
										"z": 0.5
									},
									{
										"x": 683.6,
										"y": -23.28,
										"z": 0.5
									},
									{
										"x": 692.06,
										"y": -29.63,
										"z": 0.5
									},
									{
										"x": 717.46,
										"y": -48.68,
										"z": 0.5
									},
									{
										"x": 751.32,
										"y": -82.54,
										"z": 0.5
									},
									{
										"x": 770.37,
										"y": -126.98,
										"z": 0.5
									},
									{
										"x": 793.65,
										"y": -196.83,
										"z": 0.5
									},
									{
										"x": 806.35,
										"y": -241.27,
										"z": 0.5
									},
									{
										"x": 823.28,
										"y": -279.37,
										"z": 0.5
									},
									{
										"x": 838.1,
										"y": -308.99,
										"z": 0.5
									},
									{
										"x": 844.44,
										"y": -321.69,
										"z": 0.5
									},
									{
										"x": 850.79,
										"y": -325.93,
										"z": 0.5
									},
									{
										"x": 855.03,
										"y": -332.28,
										"z": 0.5
									},
									{
										"x": 857.14,
										"y": -334.39,
										"z": 0.5
									},
									{
										"x": 857.14,
										"y": -336.51,
										"z": 0.5
									},
									{
										"x": 861.38,
										"y": -338.62,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 241.2699, 101.8849)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5008,-1.6672 T5.2559,2.7597 17.0218,15.6797 37.1556,31.7239 60.9613,44.3253 93.0455,53.5965 127.8506,60.1384 154.5283,63.7311 173.3252,65.2134 185.7559,65.1091 194.9429,60.93 204.009,47.8614 213.3962,26.8529 220.9756,4.3183 225.5799,-13.6935 227.1158,-25.224 226.1075,-31.5772 222.602,-33.9104 219.1431,-32.1289 216.6697,-26.06 214.2278,-12.7316 213.8674,5.9249 216.5175,25.1694 221.2878,41.7923 225.8097,53.7598 230.154,63.0972 234.7662,69.3873 239.1015,73.2189 243.7835,76.248 248.5874,78.3203 253.0315,79.438 257.1206,80.542 261.0821,82.1104 263.1301,82.9733 A1.8262,1.8262 0 0 1 261.7299,86.3467 T259.6729,85.5058 256.0885,83.9424 252.1801,82.7701 247.2457,81.4803 241.9097,79.1273 236.8205,75.7986 232.0626,71.4889 227.0508,64.582 222.5726,54.9829 217.9763,42.7864 213.0853,25.6356 210.3897,5.8562 210.8484,-13.5172 213.4662,-27.5143 216.7396,-34.4164 221.2002,-37.8254 226.1771,-36.8659 229.3826,-32.3785 230.537,-24.9308 228.9571,-12.8605 224.2881,5.4199 216.5894,28.3078 206.7606,49.9913 196.4716,63.9496 186.0476,68.6469 173.0744,68.8997 154.0414,67.4927 127.1471,63.9971 91.8571,57.5092 58.9551,48.1512 34.2658,35.3762 13.1512,18.9641 0.5353,5.9271 -2.5008,1.6672 A3.0056,3.0056 0 0 1 2.5008,-1.6672 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 503.7038, 186.541)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T3.37,-2.8426 17.4935,-4.9394 57.8606,-14.6851 119.0539,-30.0911 179.8856,-45.2011 237.1316,-58.7106 286.1696,-68.9475 323.4922,-75.4735 354.4016,-80.4603 379.8878,-84.6121 400.0348,-87.8341 415.3635,-90.0705 426.1554,-91.2893 434.0381,-91.9385 439.3629,-91.1645 442.7716,-87.2135 441.0702,-77.1599 425.3878,-52.3204 397.0306,-13.4254 365.2327,28.8915 330.5431,72.6839 297.1757,112.4522 266.4818,148.0703 239.179,179.9797 219.956,201.7112 206.5866,215.9628 196.9081,226.1195 188.0634,235.3335 183.254,240.3439 A1.7242,1.7242 0 0 1 180.766,237.9561 T185.5748,232.9451 194.4106,223.7376 204.0691,213.5981 217.3771,199.4091 236.5479,177.7286 263.8535,145.8051 294.5145,110.2113 327.8036,70.5178 362.4251,26.7832 394.1719,-15.5076 422.3055,-54.0847 437.7327,-77.6324 438.8786,-86.2465 434.1964,-88.496 426.5421,-87.8162 415.8647,-86.592 400.5962,-84.3375 380.4668,-81.0812 354.9837,-76.8786 324.1281,-71.8307 286.9401,-65.2336 238.0385,-54.8927 180.8823,-41.221 120.1262,-25.8796 58.9374,-10.1375 18.0273,0.115 3.3833,2.8426 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 685.7143, 425.6944)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1768,-3.0004 T8.0362,-3.3218 42.4262,-5.2287 95.9126,-7.6526 147.7031,-9.4083 197.9961,-12.7386 246.5631,-17.4207 290.3397,-22.8428 332.9032,-30.5926 369.5316,-39.1301 395.1697,-47.1186 413.8796,-54.8115 427.8245,-62.3089 439.2115,-70.2047 449.2439,-78.3255 457.0449,-86.051 463.2996,-92.2542 467.6318,-96.5564 471.3422,-101.2081 474.755,-106.5225 477.5485,-112.2571 480.5084,-120.6087 482.5515,-131.2219 481.2895,-144.9321 476.3173,-160.4075 469.3387,-174.6026 459.9124,-186.4916 449.6802,-194.265 440.541,-197.9743 429.7482,-196.6662 416.8871,-189.8591 405.6317,-178.202 398.1273,-164.3825 396.409,-149.5614 408.7834,-127.4866 438.9544,-98.1662 485.1658,-68.6522 537.6949,-45.867 582.1438,-32.4966 620.1712,-27.1622 650.8406,-27.6319 675.0483,-33.6052 701.4977,-48.7894 727.8206,-74.7176 751.723,-114.7146 772.9566,-162.4987 791.3062,-207.3782 808.5522,-247.2894 822.7632,-278.6604 833.4233,-299.6561 841.6594,-313.5334 847.5865,-323.0028 851.2584,-329.0601 854.3198,-333.4503 858.1152,-337.6153 860.1128,-339.7861 A1.7221,1.7221 0 0 1 862.6472,-337.4539 T860.6496,-335.2831 857.1009,-331.4674 854.2113,-327.2973 850.4983,-321.1645 844.6185,-311.7713 836.4738,-298.0662 825.8989,-277.2359 811.7123,-245.9205 794.4937,-206.0737 776.1034,-161.1043 754.6372,-112.9131 730.2072,-72.2866 703.1662,-45.8119 675.8712,-30.301 650.958,-24.2005 619.7142,-23.7668 581.1818,-29.1946 536.3465,-42.7073 483.2927,-65.7856 436.5343,-95.7426 405.7981,-126.0699 393.1441,-149.7767 395.0914,-165.8931 403.1938,-180.5533 415.3048,-192.8658 429.4279,-199.9607 441.6247,-201.148 451.6859,-197.0301 462.5572,-188.638 472.4101,-176.1341 479.5884,-161.4577 484.6713,-145.1515 485.9247,-130.5994 483.7231,-119.4111 480.6489,-110.7464 477.6733,-104.7153 474.0351,-99.0469 470.1069,-94.1553 465.7204,-89.7832 459.4937,-83.5952 451.4425,-75.6341 441.2034,-67.3335 429.5178,-59.2428 415.2413,-51.5443 396.265,-43.718 370.3724,-35.6012 333.5663,-26.9561 290.8137,-19.08 246.9473,-13.5152 198.271,-8.6464 147.8645,-5.0654 96.1476,-2.9851 42.7424,-0.1263 8.3707,2.3551 0.1768,3.0004 A3.0056,3.0056 0 0 1 -0.1768,-3.0004 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}