{
	"edges":[
		{
			"fromNode":"277991b139ce89ad",
			"fromSide":"right",
			"id":"4c8883817a686c1e",
			"styleAttributes":{},
			"toNode":"095a331ffecffd34",
			"toSide":"left"
		},
		{
			"fromNode":"20fc8e264169ba31",
			"fromSide":"right",
			"id":"724fed6976b5b78b",
			"styleAttributes":{},
			"toNode":"4a0d86c89ebec45f",
			"toSide":"left"
		},
		{
			"fromNode":"2d67458513207402",
			"fromSide":"right",
			"id":"a259d4fd9a1fdd2e",
			"styleAttributes":{},
			"toNode":"e2d5d100cd6cca55",
			"toSide":"left"
		},
		{
			"fromNode":"9d491eb8d4476ed7",
			"fromSide":"right",
			"id":"cc2f4c5f9ee82e76",
			"styleAttributes":{},
			"toNode":"a19b17fee40f6e0c",
			"toSide":"left"
		},
		{
			"fromNode":"cb2820cbf086b6d8",
			"fromSide":"right",
			"id":"b15cb3a60386ef36",
			"styleAttributes":{},
			"toNode":"400580fb944b6fd2",
			"toSide":"left"
		},
		{
			"fromNode":"a9752079d065ffd3",
			"fromSide":"right",
			"id":"cf836ecbae8ca286",
			"styleAttributes":{},
			"toNode":"86a5139ed08b427e",
			"toSide":"left"
		},
		{
			"fromNode":"d432e7447f321dca",
			"fromSide":"right",
			"id":"7c691e0607d21678",
			"styleAttributes":{},
			"toNode":"2c52976da16fd29e",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"height":180,
			"id":"277991b139ce89ad",
			"styleAttributes":{},
			"text":"_**Actiunea:**_\nReprezinta o actiune care se desfasoara in cadrul unei sarcini sau sunt actiunile unui obiect",
			"type":"text",
			"width":240,
			"x":-360,
			"y":-360
		},
		{
			"file":"Images/uml images/Pasted image 20250311225524.png",
			"height":87,
			"id":"095a331ffecffd34",
			"styleAttributes":{},
			"type":"file",
			"width":220,
			"x":60,
			"y":-313
		},
		{
			"height":200,
			"id":"20fc8e264169ba31",
			"styleAttributes":{},
			"text":"_**Inceput:**_\nReprezinta punctul de pornire in activitatea respectiva. Acest punct este unic si de la el porneste numai o singura legatura. ",
			"type":"text",
			"width":250,
			"x":-370,
			"y":-140
		},
		{
			"file":"Images/uml images/Pasted image 20250311225647.png",
			"height":87,
			"id":"4a0d86c89ebec45f",
			"styleAttributes":{},
			"type":"file",
			"width":100,
			"x":80,
			"y":-83
		},
		{
			"height":160,
			"id":"2d67458513207402",
			"styleAttributes":{},
			"text":"_**Sfarsit:**_ \nReprezinta sfarsitul activitatii noastre. Pot fi mai multe puncte de iesire din activitatea noastra. ",
			"type":"text",
			"width":260,
			"x":-375,
			"y":100
		},
		{
			"file":"Images/uml images/Pasted image 20250311225803.png",
			"height":99,
			"id":"e2d5d100cd6cca55",
			"styleAttributes":{},
			"type":"file",
			"width":97,
			"x":83,
			"y":131
		},
		{
			"height":160,
			"id":"9d491eb8d4476ed7",
			"styleAttributes":{},
			"text":"_**Tranzitie:**_\nCand noi finisam o actiune este obligatoriu de a trece la o alta actiune sau la sfarsitul activitatii.",
			"type":"text",
			"width":260,
			"x":-380,
			"y":300
		},
		{
			"file":"Images/uml images/Pasted image 20250311225930.png",
			"height":67,
			"id":"a19b17fee40f6e0c",
			"styleAttributes":{},
			"type":"file",
			"width":240,
			"x":40,
			"y":347
		},
		{
			"height":120,
			"id":"cb2820cbf086b6d8",
			"styleAttributes":{},
			"text":"_**Decizie:**_\nDecizia este locul unde actiunea noastra se ramifica in doua fluxuri. ",
			"type":"text",
			"width":260,
			"x":-380,
			"y":540
		},
		{
			"file":"Images/uml images/Pasted image 20250311230046.png",
			"height":200,
			"id":"400580fb944b6fd2",
			"styleAttributes":{},
			"type":"file",
			"width":193,
			"x":35,
			"y":500
		},
		{
			"height":160,
			"id":"a9752079d065ffd3",
			"styleAttributes":{},
			"text":"_**Conditie:**_\nEste un tip special de tranzitie care utilizeaza iesirile posibile din _decizie_.  ",
			"type":"text",
			"width":240,
			"x":-380,
			"y":780
		},
		{
			"file":"Images/uml images/Pasted image 20250311230159.png",
			"height":87,
			"id":"86a5139ed08b427e",
			"styleAttributes":{},
			"type":"file",
			"width":340,
			"x":-10,
			"y":817
		},
		{
			"height":320,
			"id":"d432e7447f321dca",
			"styleAttributes":{},
			"text":"_**Bara de sincronizare:**_\nEste folosita in cazurile cand noi avem actiuni ce se pot face paralel si in asa cazuri noi folosim o _bara de sincronizare_ pentru a desparte fluxul in mai multe fluxuri si dupa finalizarea actiunilor in acele fluxuri noi le unim din nou prin alta _bara de sincronizare_. ",
			"type":"text",
			"width":285,
			"x":-405,
			"y":980
		},
		{"file":"Images/uml images/Pasted image 20250311230348.png","height":240,"id":"2c52976da16fd29e","type":"file","width":130,"x":83,"y":1000}
	]
}